<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="仪表板" />
    
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_products"
        android:title="产品管理" />
    
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_orders"
        android:title="订单处理" />
    
    <item
        android:id="@+id/nav_scanner"
        android:icon="@drawable/ic_scanner"
        android:title="扫码功能" />
    
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="个人中心" />
</menu>